<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<h1 id="title">Tech Request Form</h1>
<p id="description">Thank you for taking the time to submit a tech Request</p>
<form id="survey-form">
    <label for="name">Name:</label>
    <input id="name" type="text" name="name" placeholder="Enter your full name" required>
    <br>
    <label for="email">Email:</label>
    <input id="email" type="text" name="email" placeholder="Enter email address" required>
    <br>
    <label for="number">Number:</label>
    <input id="number" type="number" name="number" placeholder="Classroom Number" min="100" max="150" required>
    <br>



</form>
<div>
    <script href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</div>
</html>
